# Son Bui CMS - Laravel PHP Framework

[![Build Status](https://travis-ci.org/laravel/framework.svg)](https://travis-ci.org/laravel/framework)
[![Total Downloads](https://poser.pugx.org/laravel/framework/d/total.svg)](https://packagist.org/packages/laravel/framework)
[![Latest Stable Version](https://poser.pugx.org/laravel/framework/v/stable.svg)](https://packagist.org/packages/laravel/framework)
[![Latest Unstable Version](https://poser.pugx.org/laravel/framework/v/unstable.svg)](https://packagist.org/packages/laravel/framework)
[![License](https://poser.pugx.org/laravel/framework/license.svg)](https://packagist.org/packages/laravel/framework)

Laravel is a web application framework with expressive, elegant syntax. We believe development must be an enjoyable, creative experience to be truly fulfilling. Laravel attempts to take the pain out of development by easing common tasks used in the majority of web projects, such as authentication, routing, sessions, queueing, and caching.

Laravel is accessible, yet powerful, providing tools needed for large, robust applications. A superb inversion of control container, expressive migration system, and tightly integrated unit testing support give you the tools you need to build any application with which you are tasked.

## Official Documentation

Documentation for the framework can be found on the [Laravel website](http://laravel.com/docs).

## Contributing

Thank you for considering contributing to the Laravel framework! The contribution guide can be found in the [Laravel documentation](http://laravel.com/docs/contributions).

## Security Vulnerabilities

If you discover a security vulnerability within Son Bui CMS, please send an e-mail to sonbuideveloper@gmail.com. All security vulnerabilities will be promptly addressed.

## Licenses

This Son Bui CMS is Copyrighted by Bui Long Ky Son (http://builongkyson.com).

The Laravel framework is open-sourced software licensed under the [MIT license](http://opensource.org/licenses/MIT).

## Install vendors via Composer
1. composer self-update
2. composer install
3. composer update

## Create database
1. php artisan migrate
2. Or, Import from database/database.sql

## Create environment files
1. Copy .env file from .env.example.
2. Copy storage/app from backup.
3. php artisan key:generate
4. php artisan storage:link

## Clear cache
1. php artisan config:cache
2. php artisan config:clear
3. php artisan cache:clear

## Admin page: https://domain.com/admin
1. Default admin: admin@localhost.com
2. Password: 123456
